--cpu Cortex-M7.fp.dp
"h750_proj\startup_stm32h750xx.o"
"h750_proj\main.o"
"h750_proj\gpio.o"
"h750_proj\crc.o"
"h750_proj\dma2d.o"
"h750_proj\fmc.o"
"h750_proj\freertos.o"
"h750_proj\i2c.o"
"h750_proj\ltdc.o"
"h750_proj\quadspi.o"
"h750_proj\touchgfxconfiguration.o"
"h750_proj\touchgfxgeneratedhal.o"
"h750_proj\touchgfxhal.o"
"h750_proj\stm32touchcontroller.o"
"h750_proj\stm32dma.o"
"h750_proj\oswrappers.o"
"h750_proj\touchgfxgpio.o"
"h750_proj\app_touchgfx.o"
"h750_proj\tim.o"
"h750_proj\stm32h7xx_it.o"
"h750_proj\stm32h7xx_hal_msp.o"
"h750_proj\stm32h7xx_hal_timebase_tim.o"
"h750_proj\stm32h7xx_hal_cortex.o"
"h750_proj\stm32h7xx_hal_crc.o"
"h750_proj\stm32h7xx_hal_crc_ex.o"
"h750_proj\stm32h7xx_hal_rcc.o"
"h750_proj\stm32h7xx_hal_rcc_ex.o"
"h750_proj\stm32h7xx_hal_flash.o"
"h750_proj\stm32h7xx_hal_flash_ex.o"
"h750_proj\stm32h7xx_hal_gpio.o"
"h750_proj\stm32h7xx_hal_hsem.o"
"h750_proj\stm32h7xx_hal_dma.o"
"h750_proj\stm32h7xx_hal_dma_ex.o"
"h750_proj\stm32h7xx_hal_mdma.o"
"h750_proj\stm32h7xx_hal_pwr.o"
"h750_proj\stm32h7xx_hal_pwr_ex.o"
"h750_proj\stm32h7xx_hal.o"
"h750_proj\stm32h7xx_hal_i2c.o"
"h750_proj\stm32h7xx_hal_i2c_ex.o"
"h750_proj\stm32h7xx_hal_exti.o"
"h750_proj\stm32h7xx_hal_dma2d.o"
"h750_proj\stm32h7xx_ll_fmc.o"
"h750_proj\stm32h7xx_hal_sdram.o"
"h750_proj\stm32h7xx_hal_ltdc.o"
"h750_proj\stm32h7xx_hal_ltdc_ex.o"
"h750_proj\stm32h7xx_hal_qspi.o"
"h750_proj\stm32h7xx_hal_tim.o"
"h750_proj\stm32h7xx_hal_tim_ex.o"
"h750_proj\system_stm32h7xx.o"
"h750_proj\croutine.o"
"h750_proj\event_groups.o"
"h750_proj\list.o"
"h750_proj\queue.o"
"h750_proj\stream_buffer.o"
"h750_proj\tasks.o"
"h750_proj\timers.o"
"h750_proj\cmsis_os.o"
"h750_proj\heap_4.o"
"h750_proj\port.o"
"h750_proj\frontendapplication.o"
"h750_proj\model.o"
"h750_proj\screen1presenter.o"
"h750_proj\screen1view.o"
"h750_proj\screenmenupresenter.o"
"h750_proj\screenmenuview.o"
"h750_proj\screenstartpresenter.o"
"h750_proj\screenstartview.o"
"h750_proj\applicationfontprovider.o"
"h750_proj\bg_star.o"
"h750_proj\bitmapdatabase.o"
"h750_proj\blue_buttons_round_edge_small.o"
"h750_proj\blue_buttons_round_edge_small_pressed.o"
"h750_proj\cachedfont.o"
"h750_proj\font_verdana_10_4bpp_0.o"
"h750_proj\font_verdana_20_4bpp_0.o"
"h750_proj\font_verdana_40_4bpp_0.o"
"h750_proj\fontcache.o"
"h750_proj\frontendapplicationbase.o"
"h750_proj\generatedfont.o"
"h750_proj\kerning_verdana_10_4bpp.o"
"h750_proj\kerning_verdana_20_4bpp.o"
"h750_proj\kerning_verdana_40_4bpp.o"
"h750_proj\screen1viewbase.o"
"h750_proj\table_verdana_10_4bpp.o"
"h750_proj\table_verdana_20_4bpp.o"
"h750_proj\table_verdana_40_4bpp.o"
"h750_proj\tempsnip.o"
"h750_proj\texts.o"
"h750_proj\typedtextdatabase.o"
"h750_proj\screenmenuviewbase_1.o"
"h750_proj\screenstartviewbase_1.o"
"..\Middlewares\ST\touchgfx\lib\core\cortex_m7\Keil\touchgfx_core.lib"
"h750_proj\ft5206.o"
--library_type=microlib --strict --scatter "H750_Proj\H750_Proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H750_Proj.map" -o H750_Proj\H750_Proj.axf